<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>844</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Radistart 2</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Icons/RS/Radistart.ico</normaloff>../Icons/RS/Radistart.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#AFBCE4;
font: 12pt &quot;Verdana&quot;;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="BWord">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#22238D</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Word.png</normaloff>Word.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BExcel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#245f10</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Excel.png</normaloff>Excel.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BEmail">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#edd31a</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Outlook.png</normaloff>Outlook.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BOrbis">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#FFFFFF</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Orbis.png</normaloff>Orbis.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BImpaxEE">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#FFFFFF</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Impax.png</normaloff>Impax.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BIntranet">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#22238D</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Intranet.png</normaloff>Intranet.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BIntranetR">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#787d7b</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>IntranetR.png</normaloff>IntranetR.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BRoxtra">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#5FCFF1</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Roxtra.png</normaloff>Roxtra.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BLogbuch">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#F5D60f</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Logbuch.png</normaloff>Logbuch.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">background-color:#FFFFFF</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>TkMed.png</normaloff>TkMed.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BSPX">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#3E4572</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>SPX.png</normaloff>SPX.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BSpeiseplan">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#163563</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Speiseplan.png</normaloff>Speiseplan.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QWebView" name="webView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="url">
       <url>
        <string>http://192.168.2.200/</string>
       </url>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="BTele">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#EFC58B</string>
        </property>
        <property name="text">
         <string>Telefonbuch</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BRVPa">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#EFC58B</string>
        </property>
        <property name="text">
         <string>RVP aktuell</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BRVP">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#EFC58B</string>
        </property>
        <property name="text">
         <string>RVP nächste Woche</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="BS1l3nz">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>s1l3nzcodes.png</normaloff>s1l3nzcodes.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>User</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Host</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Datum</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>log</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>BTele</sender>
   <signal>clicked()</signal>
   <receiver>webView</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>783</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BRVP</sender>
   <signal>clicked()</signal>
   <receiver>webView</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1089</x>
     <y>783</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BWord</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>FWord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BExcel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>FExcel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BEmail</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>FEmail()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BOrbis</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>FOrbis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BImpaxEE</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>FImpax()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BIntranet</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>FIntranet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BIntranetR</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>FIntranetR()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BRoxtra</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>FRoxtra()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BLogbuch</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>FLogbuch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BSPX</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>FSpeiseplan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>671</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BSpeiseplan</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>FSpeiseplan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>713</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>721</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BS1l3nz</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>FWord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>787</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>812</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Radiobutton1Handler()</slot>
  <slot>FIntranet()</slot>
  <slot>FIntranetR()</slot>
  <slot>FLogbuch()</slot>
  <slot>FRoxtra()</slot>
  <slot>FSPX()</slot>
  <slot>FSpeiseplan()</slot>
  <slot>FWord()</slot>
  <slot>FExcel()</slot>
  <slot>FEmail()</slot>
  <slot>FDoc()</slot>
  <slot>FOrbis()</slot>
  <slot>FImpax()</slot>
  <slot>FDienstplan()</slot>
 </slots>
</ui>
